TWILIO_TOKEN = "2a339b3517fac2060ded4488fc3f1206"
TWILIO_ACCOUNT_SID = "AC5b5cff61fc942b849cc1face97d162df"
TWILIO_PHONE_NUMBER="+13143264845"


ISSUER_BASE_URL=https://dev-1day27ty.us.auth0.com
CLIENT_ID=6TvcxABWV5oEe1pnj70GXH25dAcgtnkI
BASE_URL=http://localhost:3000
IMAGE_URL=http://161.97.72.249


fcm_server_key='AAAAsu5pTKc:APA91bHKl1FVGkb_zpH-WTTq42ewQ4meXFB9tjCuTpY19HpYDK741N81rQJ9VEFYXNRN0srnfncwI0-FH41l5_XqPf9LFHX_eA3pB1-R-DbT-0FVtcxT-C74x0fKbQ8Cr0azZ3slWyy8'

fs_post_path=E:/Balkan_Tree_Api/upload_post/
fs_stories_path=G:/yatta/upload_stories/
fs_icon_path=G:/yatta/activity/icon/
fs_default_image_path=G:/yatta/activity/default_image/
fs_icon_show_path=G:/yatta/activity/icon/
fs_default_image_show_path=G:/yatta/activity/default_image/
fs_post_show_path=G:/yatta/upload_posts/
fs_avatar_maleshow=/yatta-images/icon/profileman.png
fs_avatar_femaleshow=/yatta-images/icon/profile.png
fs_avatar_notspecified=/yatta-images/icon/profilenotwilling.png
fs_profile_image_path=G:/yatta/activity/default_image/
fs_profile_image_show_path=G:/yatta/activity/default_image/
fs_profile_cover_image_path=G:/yatta/activity/default_image/
fs_profile_cover_image_show_path=G:/yatta/activity/default_image/
fs_covershow=/yatta-images/icon/cover_image.jpeg



os_icon_path=/var/www/html/yatta-images/activity/icon/
os_default_image_path=/var/www/html/yatta-images/activity/default_image/
os_post_path=/var/www/html/yatta-images/activity/icon/
os_icon_show_path=/yatta-images/activity/icon/
os_default_image_show_path=/yatta-images/activity/default_image/
os_post_show_path=/yatta-images/activity/icon/
os_avatar_maleshow=/yatta-images/icon/profileman.png
os_avatar_femaleshow=/yatta-images/icon/profile.png
os_avatar_notspecified=/yatta-images/icon/profilenotwilling.png
os_profile_image_path=/var/www/html/yatta-images/activity/icon/
os_profile_image_show_path=/yatta-images/activity/icon/
os_profile_cover_image_path=/var/www/html/yatta-images/activity/icon/
os_covershow=/yatta-images/icon/cover_image.jpeg
os_profile_cover_image_show_path=/yatta-images/activity/icon/
os_stories_path=/var/www/html/yatta-images/activity/icon/
os_show_stories_path=/yatta-images/activity/icon/
os_default_post=/yatta-images/activity/icon/cover_image.jpeg

##for s3 bucket
REACT_APP_AWS_ACCESSKEY=AKIAVETVTAADHGJFG56F
REACT_APP_AWS_SECRETKEY=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
AWS_S3_BASE_URL=https://d19epv8er25a3a.cloudfront.net/public/
os_profile_women_image=profile.png
os_profile_men_image=profileman.png
os_cover_image=cover_image.jpg
os_profile_not_specified=profilenotwilling.png

